
# Given an integer N, print all the divisors of N in the ascending order.

# Input : 20
# Output: 1 2 4 5 10 20
# Explanation: 20 is completely 
# divisible by 1, 2, 4, 5, 10 and 20.




class Solution:
    def print_divisors(self, N):
        # code here
        divisors_s = []
        divisors_l = []
        i = 1
        while i * i <= N: 
            if N % i == 0:
                divisors_s.append(i)
                if i != N // i:
                    divisors_l.append(N // i)
            i += 1
        divisors  = divisors_s + divisors_l[::-1]
        print(*divisors)